<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        width: 200px;
        padding: 10px;
        background: red;
        margin: 0;
    }
    body{
        padding-left: 10px;
    }

    .a1 {
        width: 100%;
        margin-left: -10px;
        background: yellow;
    }
    .b1 {
        box-sizing: border-box;
        background: yellow;
    }
    .simple {
        width: 100px;
        background: green;
        margin: auto;
    }
    .test {
        border-left: 10px;
        border: solid black;
    }
    p {
        background: yellow;
        color:red;
    }
    .page174 {
        width: 400px;
        border: 3px solid black;

    }
    .page174 .p1 {
        margin-left: 10px;
        width: auto;
        margin-right: -50px;
    }
</style>
<body>
    <div class="container b1">
        <div class="a1">1231</div>
    </div>

    <div class="container">
        <div class="a1">345345</div>
    </div>
    <div class="container">
        <div class="simple">
            <p class="test">1</p>
            2
        </div>
    </div>
    <div class="page174">
        <p class="p1">123</p>
    </div>
    <p class="test">
        123123
    </p>
</body>
<script>
    let a = document.querySelector('.b1')
    let b = document.querySelectorAll('.container')[1]

</script>
</html>